from control.matlab import *
from numpy import *
import numpy as np
import matplotlib.pyplot as plt
from sympy import *
from fractions import Fraction


def peredat(k1,c):
   
    if c=="p":
        num=[k1]
        den=[1]
    elif c=="i":
        num=[k1]
        den=[1,0]
    elif c=="d":
        num=[k1,0]
        den=[0.0000001,1]
    w=tf(num,den)
    return (w)

def equal(w1,w2,w3,Wreg):
    Wreg=Wp+Wi+Wd
    w5=w1*w2*w3*Wreg
    w6=feedback(w5,1)
    return (w6)


W2 = tf([1.], [5., 1.])  # генератор
W3 = tf([1.0,1.0], [4.0]) # пт
W4 = tf([22.], [8., 1.]) # усил
W5 = (W2 * W3 * W4)
Wp= peredat(13,"p")
Wi= peredat(9.4,"i") 
Wd= peredat(376.6,"d")
Wreg=Wp+Wi+Wd

w5=W5*Wreg

w6=feedback(w5,1)
#print(w6)
y,x=step(w6)
plt.plot(x,y)
#plt.show()
ust=y[len(y)-1]
flag=false
kol=0
for i in range(1,len(y)-2):
    if (y[i-1]<y[i] and y[i]>y[i+1]) or (y[i-1]>y[i] and y[i]<y[i+1]):
        kol+=1
        
        if kol==1:
            A1=y[i]
        if kol==2:
            A2=y[i]
        if kol==3:
            A3=y[i]
        
    if (abs(ust-y[i]))<0.05*ust:
        if flag==false:
            #print("i=",i,"x[i]=",x[i],"y[i]=",y[i],"ust",ust)
            t=x[i]
            flag=true
    else:
        flag=false
print(kol)
if kol==1:
    A1=1
    A2=1
    A3=1

ymax=max(y)
for i in range (len(y)):

    if y[i]==ymax:
        timemax=x[i]

perereg=(ymax/ust-1)*100

stZatuh=1-((A1-ust)/(A3-ust))
koleb=A2/A1

print("по переходной характеристике")
print("time=",t)
print("Max=",ymax)
print("tMax=",timemax)
print("koleb=",koleb)
print("perereg=",perereg)
print("StZatuh=",stZatuh)
#print(y)
#print(x)

re=[]
im=[]
stColeb=[]
pol=pole(w6)
#print(pol)
for i in pol:
    re.append(i.real)
    im.append(i.imag)
    stColeb.append(i.imag/i.real)
pmax=max(re)
ti=3/(-pmax)
stepen=max(stColeb)
zatuh=1-2.71**(-2*3.14/stepen)
perereg1=2.71**(-3.14/stepen)

print("========")
print("по полюсам")
print("ti=",ti)
print("perereg=",perereg)
print("stColeb=",stepen)
print("zatuh=",zatuh)
print("========")
print("по ЛЧХ")

x,y,z= bode(w6)

m=max(x)/x[0]
print("koleb=",m)
Amax=max(x)
Ac=Amax*0.707
for i in range (1,len(y-1)):
    if (x[i]>=Ac and x[i-1]<=Ac) or (x[i]<=Ac and x[i-1]>=Ac):
        f=i-1
        print(f)
wc=z[f]
print(Amax)
print("",x[f])
print("частота среза=",wc)
ti=2*3.14/wc
print("time=",ti)
x,y,z= bode(w5)
plt.show()
for i in range(len(y)-2):
    if (x[i]*x[i+1]<0):
        k=i
        break
ph=abs(y[i]-3.14)
print("ampl=",ph)
for i in range(len(y)-2):
    if ((y[i]+3.14)*(x[i+1]+3.14)<0):
        k=i
        break
ampl=x[i]
print("ph=",ampl*180/3.14)
print("=========")
print ("интеграл")

osh=0

#flag=Mihaylov(W)
y,x=step(w6)
for i in y:
    osh=osh+(i-1)**2
print("osh=",osh)
    


#print(x)
#print(y)
#print(z)
#plt.show()


